<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>201-d5-website</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            min-width: 320px;
            font-size: 1rem;
            font-weight: 400;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            letter-spacing: 0.01em;
            line-height: 1.6;
            color: black;
            background-color: white;
        }
        
        h1 {
            color: darkblue;
            background-color: pink;
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            border: 1px solid black;
            padding: 3px;
        }
        
        p {
            border: 1px solid black;
            margin: 5px;
            padding: 2px;
        }

        span {
            margin: 5px;
            padding: 2px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
    
    </header>

    <main>
        <h1>Class 1 Lab</h1>

        <p style="background-color: beige; color: crimson">What is your name?</p>
            <span id="name-answer"></span>
        <p style="background-color: aqua; color: darkmagenta">Where are you from?</p>
            <span id="origin-answer"></span>
        <p style="background-color: goldenrod; color: darkblue">What is your main hobby?</p>
            <span id="hobby-answer"></span>
        <p style="background-color: green; color: white">What is your favourite food?</p>
            <span id="food-answer"></span>
    </main>
    <footer>
        <div></div>
    </footer>
    <script>
        console.log("I can confirm this message has logged.");

        let userName;
        let userOrigin;
        let userHobby;
        let userFood;
        
        alert("Hi, I'm Val. Welcome to my webpage! Please answer the following questions.");

        userName = prompt("What is your name?");
        userOrigin = prompt("Where are you from?");
        userHobby = prompt ("What is your main hobby?");
        userFood = prompt ("What is your favourite food?");

        document.getElementById("name-answer").innerHTML = userName;
        document.getElementById("origin-answer").innerHTML = userOrigin;
        document.getElementById("hobby-answer").innerHTML = userHobby;
        document.getElementById("food-answer").innerHTML = userFood;

        alert("Hi, " + userName + ". I have never been to " + userOrigin + ". Where could I have some " + userFood + " in " + userOrigin + "? By the way, I love " + userHobby + " too.");

        console.log("User's name: " + userName);
        console.log("User's origin: " + userOrigin);
        console.log("User's hobby: " + userHobby);
        console.log("User's food: " + userFood);
    </script>
</body>
</html>